{
  "name": "start-p",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "dev2": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "engines": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime-corejs2": "^7.10.2",
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.2.10",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "google-map-react": "^1.1.5",
    "html-react-parser": "^1.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-optipng": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "next": "^9.4.4",
    "next-i18next": "^0.37.0",
    "next-images": "^1.4.0",
    "next-redux-wrapper": "^6.0.2",
    "next-seo": "^3.1.0",
    "nodemailer": "^6.3.1",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-accessible-accordion": "^3.0.1",
    "react-bootstrap": "^1.4.0",
    "react-content-loader": "^5.1.4",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-feather": "^1.1.6",
    "react-google-maps": "^9.4.5",
    "react-image-lightbox": "^5.1.1",
    "react-modal-video": "^1.2.3",
    "react-no-ssr": "^1.1.0",
    "react-odometerjs": "^2.1.1",
    "react-owl-carousel3": "^2.2.5",
    "react-preloading-screen": "^1.0.2",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.2.11",
    "react-slick": "^0.23.2",
    "react-spinners": "^0.9.0",
    "react-stripe-checkout": "^2.6.3",
    "react-toastify": "^5.4.1",
    "react-wow": "^1.0.0",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "stripe": "^7.14.0",
    "svg-sprite-loader": "^4.1.6",
    "webp-loader": "^0.6.0"
  },
  "devDependencies": {
    "file-loader": "^6.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0"
  }
}
